<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single"
  >
    <item android:id="@+id/navProfile"
          android:title="@string/nav_profile"
    />


    <item android:id="@+id/navPosts"
          android:title="@string/nav_posts"
    />

  </group>
</menu>