<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@+id/profileFragment"
            android:id="@+id/main_dashboard">

  <action android:id="@+id/action_profileFragment_pop" app:popUpTo="@id/main_dashboard"
          app:destination="@id/profileFragment"
          app:popUpToInclusive="true"/>

  <fragment
      android:id="@+id/profileFragment"
      android:name="com.stunnningcoder.daggerinitials.main.profile.ProfileFragment"
      android:label="@string/nav_profile"
      tools:layout="@layout/fragment_profile"
  >
  </fragment>

  <fragment
      android:id="@+id/postFragment"
      android:name="com.stunnningcoder.daggerinitials.main.post.PostsFragment"
      android:label="@string/nav_posts"
      tools:layout="@layout/fragment_posts"
  />

</navigation>