<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

  <ImageView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:id="@+id/ivLogin"
             android:contentDescription="@string/login_image_not_available"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="24sp"
      android:padding="16dp"
      android:id="@+id/tvLogin"
      android:text="@string/login"
      app:layout_constraintTop_toBottomOf="@id/ivLogin"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"/>

  <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                           android:id="@+id/tvUsername"
                                                           android:layout_height="wrap_content"
                                                           app:layout_constraintLeft_toLeftOf="parent"
                                                           android:hint="@string/hint_username"
                                                           app:layout_constraintRight_toRightOf="parent"
                                                           android:layout_margin="16dp"
                                                           android:imeOptions="actionNext"
                                                           app:layout_constraintTop_toBottomOf="@id/tvLogin"
  />
  <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           app:layout_constraintLeft_toLeftOf="parent"
                                                           android:hint="@string/hint_password"
                                                           android:id="@+id/tvPassword"
                                                           app:layout_constraintRight_toRightOf="parent"
                                                           android:layout_margin="16dp"
                                                           android:imeOptions="actionDone"
                                                           app:layout_constraintTop_toBottomOf="@id/tvUsername"
  />

  <Button android:layout_width="match_parent" android:layout_height="wrap_content"
  app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tvPassword"
          android:text="@string/invade"
  />
</androidx.constraintlayout.widget.ConstraintLayout>